<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: rgb(141, 135, 135);
    }
    section{
        padding: 4rem;
    }
    .container{
        width: 60%;
        height: max-content;
        margin: auto;
        padding-inline: 5rem;
        text-align: center;
        display: flex;
        gap: 1rem;
        background: repeating-linear-gradient(rgb(255, 253, 253), white 30px, rgb(28, 163, 197) 30px, rgb(28, 163, 197) 31px);
        /* background: repeating-linear-gradient(#e66465, #e66465 20px, #9198e5 20px, #9198e5 25px); */
    }
    .content{
        padding-block: 70px;

    }
    h2{
        margin-bottom: -8px;
    }
    p{
        line-height: 30px;
        text-align: left;
    }
    .line{
        height: 100vmax;
        width: 4px;
        background-color: red;
    }
   
</style>
<body>
    <section>
        <div class="container">
            <div class="line"></div>
            <div class="content">
                <h2>Lorem Words</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                In harum temporibus debitis facilis quod consequatur corrupti 
                dolorem reiciendis aperiam officia distinctio soluta facere rep
                ellendus praesentium nulla magnam est assumenda, minus, voluptate
                
                quo dicta ipsam odit. Officia error velit ab illum voluptatum, a
                nimi suscipit veniam. Illo distinctio inventore amet? Modi, ab?
                 Recusandae totam nisi voluptas, tenetur natus repudiandae porro 
                 dolores pariatur blanditiis perferendis, consequuntur dicta, iste 
                 labore a quidem enim beatae quae deleniti atque est officiis omnis s
                 ed eius. Assumenda vitae nulla quibusdam repellat illo perferendis ea 
                 inventore culpa, perspiciatis quo cum, minus 
                quod eum consectetur, laudantium ab accusamus fugit natus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sit sunt iste quis corporis tenetur nam quisquam repellendus ullam illo, itaque aliquam assumenda delectus incidunt reprehenderit eos libero quaerat vel expedita possimus neque unde architecto reiciendis iure! Mollitia veniam qui sit aut ducimus quibusdam obcaecati facere odio dolore, quidem facilis nulla asperiores! At magni laudantium, inventore iusto dolores assumenda libero doloremque ea ducimus quia quae ut autem quis maiores? Eveniet fuga vero, soluta repudiandae, voluptate quae natus ea adipisci et minus, asperiores ab quam velit in itaque obcaecati dolore repellendus sed voluptates suscipit minima quaerat. Neque omnis dolorum fugit architecto. Expedita tempore a amet, facilis doloremque dolorum mollitia recusandae beatae hic cumque veritatis consequuntur vero cupiditate est, officia, ut temporibus et officiis quae odit odio illo ipsam laborum nesciunt. Officia, porro eius doloribus fugit qui aliquam fugiat alias nobis repudiandae delectus architecto recusandae temporibus aspernatur iure ut officiis cumque, voluptate explicabo ipsum. Quae quas mollitia dolore dicta iure, quam tempore distinctio impedit provident omnis libero minus illum reiciendis? Delectus ut impedit tempore molestiae corporis exercitationem illum quam laborum iusto reiciendis similique doloremque, saepe repellat rerum. Fuga consectetur, ducimus excepturi natus, aperiam officia expedita, voluptas quam esse iure error in assumenda?
            </p>
            </div>
            <div class="line"></div>
        </div>
    </section>
</body>
</html>