<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min max padding</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    :root{
        --block-padding:2rem;
        --content-width:clamp(400px, 80%, 80vw);
        --dark-color:rgb(3, 3, 26);
        --header:4rem;
        --footer:5rem;
        --light-color:rgb(63, 61, 61);
        --main:calc(100vh -  calc(var(--header) + var(--footer)))
    }
    body{
        padding-top: var(--header);
    }
    article{
        padding-inline: clamp(2rem, 5%, 3rem);
    }
    .container{
        width: min(80ch, 100vw - 5rem);
        margin: auto;
        border: solid 2px;
        border-radius: 1rem;
        padding: 2rem 0;
        background: #000 url(under-sea.jfif) no-repeat;
        background-size: min(600px, 90%);
        background-position-x: 0;
        background-position-y: 0;
        background-position: center;
        border-image: linear-gradient(45deg, orangered, green , white , blue) 1;
    }
    footer{
        position: relative;
        bottom: 0;
    }
    footer,header{
        background-color: var(--dark-color);
        color: var(--light-color);
        padding-block:var(--block-padding);
        text-align: center;
        left: 0;
        right: 0;

    }
    header{
        position: fixed;
        top: 0;
    }
    main{
        background-color: var(--light-color);
        height: var(--main);
        padding-block: calc( var(--block-padding) * 2);
        color: rgb(116, 109, 109);
    }

   article p{
        text-align: justify;
        padding-block-end: 1rem;
    }
    section{
        padding-block: 2rem;

    }


</style>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <section>
            <div class="container">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Eligendi soluta vel dignissimos dolor quasi natus obcaecati 
                         autem illo aspernatur voluptate expedita, beatae omnis veniam 
                         aliquam accusantium sint temporibus excepturi sapiente quis 
                         nihil nam animi voluptas dolores ducimus. Quibusdam modi delectus,
                         porro earum, dolor magnam enim illum iste quaerat rem pariatur!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Illo ea suscipit aut et sed eveniet excepturi explicabo hic
                          sapiente accusamus ut reiciendis sequi dolore dicta dolorum, 
                          eum magni deleniti repellat dignissimos provident consequatur 
                          facilis quas cum. Repellendus assumenda corporis nulla eveniet 
                          facere ullam error accusamus sequi nisi tempore dolores voluptatem
                           doloribus, at vitae quisquam amet in sed, corrupti recusandae molestiae ipsum delectus doloremque dolorem. Tenetur odio quidem dignissimos accusamus voluptatem? Quaerat fugit eius enim nam, rem amet labore error voluptas explicabo, dolores consequatur eos odio obcaecati pariatur aut asperiores adipisci 
                        nisi eum cumque nesciunt culpa, saepe mollitia. Molestiae, 
                        rem ducimus?
                    </p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>The Odin Project &copy; 2022</p>
    </footer>
</body>
</html>